.file-manager.small ng-controller="FoldersController" ng-init="init(#{current_user.folders.root.id})"
  = render 'file_manager/buttons'
  = render 'file_manager/path'
  = render 'file_manager/folders'
  = render 'file_manager/uploads'