- if logged_in? and not self? @user
  div ng-controller="FriendshipController" ng-init="init('#{FriendshipSerializer.new(current_user.friendship_with(@user)).to_json}')"
    a href="" ng-click="becomeFriend()" ng-hide="isFriend()"
      = t '.become_friend'
    a href="" ng-click="stopBeingFriend()" ng-show="isFriend()"
      = t '.stop_being_friend'

#file_manager ng-controller="FoldersController" ng-init="init(#{@user.folders.root.id})"
  #action_buttons
    - %w(copy cut paste).each do |button|
      a href="" class=['action-button', button] ng-click="#{button}()" title=t(".#{button}")
  #path
    .path-part ng-repeat="folder in folder.parents" ng-click="changeFolder(folder)" {{folder.name}}
  .folder ng-repeat="folder in folder.children" ng-click="changeFolder(folder)"
    div ng-click="$event.stopPropagation()"
      | {{folder.name}}
      - if self? @user
        br
        a href="" ng-click="setPassword(folder)" = t '.set_password'
        br
        a href="" ng-click="deletePassword(folder)" ng-show="folder.locked" = t '.delete_password'
  .upload ng-repeat="upload in folder.uploads" ng-click="toggleUploadSelection(upload)" ng-class="{selected: isSelectedUpload(upload)}"
    div ng-click="$event.stopPropagation()"
      div
        | {{upload.name}}
      a href="" ng-click="upload.download()" = t '.download'
      - if self? @user
        br
        a href="" ng-click="setPassword(upload)" = t '.set_password'
        br
        a href="" ng-click="deletePassword(upload)" ng-show="upload.locked" = t '.delete_password'
      div ng-show="upload.isUploading()" = "#{t '.progress'}: {{upload.percent}}"
  #upload_button = t '.upload'