pane title=t('.friends')
  .block.users ng-controller="FriendsListController"
    search search-for="User"
    .users-filter
      - %w(online all).each do |filter|
        a href="" ng-click="changeFilter('#{filter}')" ng-class="currentFilter == '#{filter}' ? 'active' : 'inactive'"
          = t ".#{filter}_friends"
    .clear
    div ng-show="hasFriends()"
      .user ng-repeat="friend in friends"
        .avatar
          img src="http://placehold.it/30x30"
        user-link user="friend"
    div ng-hide="hasFriends()"
      - %w(online all).each do |filter|
        div ng-show="currentFilter == '#{filter}'"
          = t ".no_#{filter}_friends"
