.block.users ng-controller="FriendsListController"
  search search-for="User" property="query"
  .title = t('.friends')
  div ng-show="hasFriends()"
    .user ng-repeat="friend in friends"
      .avatar
        img src="http://placehold.it/30x30"
      user-link user="friend"
      .online ng-show="friend.online"
  div ng-hide="hasFriends()"
    .title = t ".no_all_friends"