pane title=t('.friends')
  .block.users ng-controller="FriendsListController"
    div ng-controller='UserSearchController'
      search
    .users-filter
      a.active href=''
        = t '.friends_online'
      a.inactive href=''
        = t '.all_friends'
    .clear
    div ng-show="hasFriends()"
      .user ng-repeat="friend in friends"
        .avatar
          img src="http://placehold.it/30x30"
        user-link user="friend"
    div ng-hide="hasFriends()"
      = t '.no_friends'