.div ng-controller="FriendsListController"
  h3 = t '.friends'
  div ng-show="hasFriends()"
    .friend ng-repeat="friend in friends"
      user-link user="friend"
  div ng-hide="hasFriends()"
    = t '.no_friends'