.avatar
  img src="http://placehold.it/150x150"
.details
  .name
    = @user.slug
  .online_status
    | был 40 минут назад
  .rating
    | + 49
  .city
    | Город: Москва
  .birthday
    | День рождения: 12 апреля
  .company
    | Компания: 1С Битрикс
.files_by_category
