.message-form ng-show='showMessageForm'
  form
    p
      search on-select="recipientSelected" search-for="User"
      br
      = text_area_tag :body, nil, 'ng-model' => 'message.body', required: ''
      br
      a href='' ng-click='sentMessage()'
        = t '.sent_message'