.block.conversations ng-controller="ConversationsController"
  = render 'users/messages/form'

  .last-messages
    .message ng-repeat="conversation in conversations" ng-class="{unread: conversation.unread}" ng-click="loadConversation(conversation)"
      img.avatar src="http://placehold.it/50x50"
      .author
        .date
          | {{conversation.lastMessage.createdAt | date:'HH:mm dd-MM-yyyy'}}
        .name
          | {{conversation.lastMessage.other(currentUser).name}}
        .body-preview
          | {{conversation.lastMessage.body}}
      .clear