.block.messages ng-controller='ConversationController' ng-init='init(#{@conversation.other(current_user).id}, "#{@conversation.id}")'
  h1 = "Переписка с #{@conversation.other(current_user)}"

  = render 'users/messages/form'

  .messages
    .message ng-repeat="message in conversation.messages"
      .top
        img.avatar src="http://placehold.it/50x50"
        .author
          .date
            | {{message.createdAt | date:'HH:mm dd-MM-yyyy'}}
          .name
            | {{message.user.name}}
          .actions
            a.delete.action href="" ng-click="deleteMessage(message)" title="Удалить"
        .clear
      .body
        | {{message.body}}