.file-manager ng-controller="FoldersController" ng-init="init(#{@user.folders.root.id}, true)"
  = render 'file_manager/settings'
  = render 'file_manager/buttons'
  = render 'file_manager/path'
  = render 'file_manager/folders'
  = render 'file_manager/uploads'
  .clear
  #upload_button.button = t '.upload'