.avatar
  img src="http://placehold.it/150x150"
.details
  .name
    = @user.slug
  .online-status
    - if @user.online?
      = t '.online_now'
    - else
      = t '.was_online_at', time: time_ago_in_words(@user.last_online_time)
  .rating
    | + 49
  .city
    | Город: Москва
  .birthday
    | День рождения: 12 апреля
  .company
    | Компания: 1С Битрикс
.files-by-category
