- if self? @user
  input type="checkbox" ng-model="isEditable"

span ng-if="!isEditable"
  .avatar
    img ng-src="{{user.avatar.normal.url}}"
  .details
    .name
      | {{user.name}}
    .online-status
      - if @user.online?
        = t '.online_now'
      - else
        = t '.was_online_at', time: time_ago_in_words(@user.last_online_time)

    ul
      - @user.profile.each do |name, _|
        li
          | #{name}: {{user.profile.#{name}}}
    span ng-if="user.isCompany"
      ul
        - @user.company_data.each do |name, _|
          li
            | #{name}: {{user.companyData.#{name}}}

span ng-if="isEditable"
  .avatar
    img ng-src="{{user.avatar.normal.url}}"
  .details
    label
      | Имя
    input type="text" ng-model="user.name"

    ul
      - User::PROFILE_FIELDS.each do |name|
        li
          label
            | #{name}
          input type="text" ng-model="user.profile.#{name}"
    span ng-if="user.isCompany"
      ul
        - User::COMPANY_DATA_FIELDS.each do |name, _|
          li
            label
              | #{name}
            input type="text" ng-model="user.companyData.#{name}"
    .button ng-click="submit()" submit

