- if self? @user
  input.edit-switch type="checkbox" ng-model="isEditable"

span ng-if="!isEditable"
  .avatar
    img ng-src="{{user.avatar.normal.url}}"
  .details
    .name
      | {{user.name}}
    .online-status
      - if @user.online?
        = t '.online_now'
      - else
        = t '.was_online_at', time: time_ago_in_words(@user.last_online_time)

    ul
      - @user.profile.each do |name, _|
        li
          = t (".#{name}")
          |: {{user.profile.#{name.camelize(:lower)}}}
    span ng-if="user.isCompany"
      ul
        - @user.company_data.each do |name, _|
          li
            = t (".company.#{name}")
            |: {{user.companyData.#{name.camelize(:lower)}}}

span ng-if="isEditable"
  .avatar
    img ng-src="{{user.avatar.normal.url}}"
  .details
    label
      = t ".name"
    input type="text" ng-model="user.name"

    ul
      li
        label
          = t ".birthday"
          input type="date" ng-model="user.profile.birthday"
      - except(User::PROFILE_FIELDS, :birthday).each do |name|
        li
          label
            = t ".#{name}"
          input type="text" ng-model="user.profile.#{name.to_s.camelize(:lower)}"
    span ng-if="user.isCompany"
      ul
        - User::COMPANY_DATA_FIELDS.each do |name, _|
          li
            label
              = t ".company.#{name}"
            input type="text" ng-model="user.companyData.#{name.to_s.camelize(:lower)}"
    .button ng-click="submit()" = t ".submit"

