.block.profile ng-controller="ProfilesController" ng-init="init(#{UserSerializer.new(@user).to_json(root: false)})"
  = render 'profile'
.profile-control-panel
  | Отправить сообщение
  = render 'friendship'
.block.file-manager-wrapper
  = render 'file_manager'