div = @user
#file_manager ng-controller="FoldersController" ng-init="init(#{@user.folders.root.id})"
  #path
    .path-part ng-repeat="folder in folder.parents" ng-click="changeFolder(folder)" {{folder.name}}
  .folder ng-repeat="folder in folder.children" ng-click="changeFolder(folder)"
    | {{folder.name}}
  .upload ng-repeat="upload in folder.uploads"
    | {{upload.name}}
    div ng-show="upload.isUploading()" Progress: {{upload.percent}}
  #upload_button Upload