div = @user

- if logged_in? and not self? @user
  div ng-controller="FriendshipController" ng-init="init({friendId: #{@user.id}, friends: #{@user.considered_friend_by?(current_user)}})"
    a href="#" ng-click="becomeFriend()" ng-hide="isFriend()" data-no-turbolink=""
      = t '.become_friend'
    a href="#" ng-click="stopBeingFriend()" ng-show="isFriend()" data-no-turbolink=""
      = t '.stop_being_friend'

#file_manager ng-controller="FoldersController" ng-init="init(#{@user.folders.root.id})"
  #path
    .path-part ng-repeat="folder in folder.parents" ng-click="changeFolder(folder)" {{folder.name}}
  .folder ng-repeat="folder in folder.children" ng-click="changeFolder(folder)"
    | {{folder.name}}
  .upload ng-repeat="upload in folder.uploads" ng-click="upload.download()"
    | {{upload.name}}
    div ng-show="upload.isUploading()" Progress: {{upload.percent}}
  #upload_button Upload