.menu
  ul
    li
      = link_to t('.main'), root_url
    li
      a href='#' Новости
    li
      a href='#' Группы
    li |
    - if logged_in?
      li
        = link_to current_user.name, user_path(current_user)
      li
        = link_to t('.sign_out'), destroy_user_session_path, data: { method: :delete }
      li 
        = link_to t('.purchases'), purchases_user_path(current_user)
    - else
      li
        = link_to t('.sign_in'), new_user_session_path
      li
        = link_to t('.sign_up'), new_user_registration_path
