ul
  li
    | Страница
  li
    | Группы
  li
    | Новости
  li
    | Настройки
  li
    - if logged_in?
      = link_to t('.messages'), user_conversations_path(current_user)
      | (#{current_user.unread_messages_count})