.message-form ng-show='showMessageForm'
  form
    p
      // TODO: user search
      = text_field_tag :recipient_id, nil, 'ng-model' => 'message.recipient_id', 'ng-hide' => 'hideRecipientField', required: '', placeholder: t('.recipient'), title: t('.recipient')
      br
      = text_area_tag :body, nil, 'ng-model' => 'message.body', required: ''
      br
      a href='' ng-click='sentMessage()'
        = t '.sent_message'