= form_for Message.new, url: {action: :create} do |form|
  p
    = form.label :recepient_id, t('.recepient')
    = form.text_field :recepient_id
    br
    = form.label :title, t('.title')
    = form.text_field :title
    br
    = form.text_area :body
    br
    = form.submit t('.sent_message')