.message-form ng-show='showMessageForm'
  form
    p
      div ng-hide="hideRecipientField"
        search on-select="recipientSelected" search-for="User" property="message.recipient_id"
      br
      = text_area_tag :body, nil, 'ng-model' => 'message.body', required: ''
      br
      a href='' ng-click='sentMessage()'
        = t '.sent_message'