.messages ng-controller='MessagesController' ng-init='init(#{current_user.id})'
  h1
    = t '.messages'

  .menu
    = render 'menu'

  .message-form ng-show='showMessageForm'
    form
      p
        // TODO: user search
        = text_field_tag :recipient_id, nil, 'ng-model' => 'message.recipient_id', required: '', placeholder: t('.recipient'), title: t('.recipient')
        br
        = text_field_tag :title, nil, 'ng-model' => 'message.title', required: '', placeholder: t('.title'), title: t('.title')
        br
        = text_area_tag :body, nil, 'ng-model' => 'message.body', required: ''
        br
        a href='' ng-click='sentMessage()'
          = t('.sent_message')

  .messages-list
    table
      tr.message ng-repeat='message in messages' ng-class='message.unread'
        td
          a href='' ng-click='loadMessage(message)'
            | {{message.title}}
        td
          | {{message.body}}
        td
          | {{message.createdAt}}