.block.messages ng-controller='MessagesController'
  h1
    = t '.conversations'

  a href='' ng-click="showMessageForm = !showMessageForm"
    = t '.new_message'

  = render 'form'

  .messages-list ng-hide="showMessageForm"
    table
      tr.message ng-repeat='message in messages' ng-class='{unread: message.unread}'
        td
          a href="/users/#{current_user.slug}/messages/{{message.conversationId}}"
            | {{message.other(userId).name}}
        td
          | {{message.body}}
        td
          | {{message.createdAt}}