.block.messages ng-controller='ConversationController' ng-init='init(#{current_user.id}, #{@message.other(current_user).id}, "#{@message.conversation_id}")'
  h1 = "Переписка с #{@message.other(current_user)}"

  .messages-list
    .message ng-repeat="message in messages"
      div
        | {{message.user.name}} написал:
      div
        | {{message.body}}

  = render 'form'