.folder.item ng-repeat="folder in folder.children" ng-click="changeFolder(folder)"
  .name
    | {{folder.name}}
  - if self? @user
    .menu
      a.action.lock href="" ng-click="setPassword(folder)" title=t('.set_password')
      a.action.unlock href="" ng-click="deletePassword(folder)" ng-show="folder.locked" title=t('.delete_password')