.settings ng-show="showSettings"
  .title
    | {{currentItem.name}}
  .options
    .option-title =t '.access_control'
    search search-for="User" property="accessQuery" on-select="userSelected"
    ul.permission-list
      li ng-repeat="permission in permissions"
        a href="" ng-click="removePermission(permission)" {{permission.user.name}}
  .menu
    .button ng-click="showSettings = !showSettings" = t '.cancel'