.space-usage ng-controller="SpaceUsageController" ng-init="init(#{UserSerializer.new(@user).to_json(root: false)})"
  span.used-space
    ' {{user.usedSpace.bytes()}}
  ' /
  span.space-limit
    | {{user.spaceLimit.bytes()}}