.log-in-form
  = form_for :user, url: user_session_path do |f|
    h3 = t '.log_in'
    = f.hidden_field :remember_me, value: true
    div
      = f.email_field :email, autofocus: true, placeholder: t('.email'), size: 20
    div
      = f.password_field :password, placeholder: t('.password'), size: 26
    = f.submit t('.sign_in')
  = link_to t('.sign_up'), new_user_registration_path, class: 'register'
