.block
  h2
    = t '.sign_in'

  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      = f.label :email, t('.email')
      br
      = f.email_field :email, :autofocus => true

    div
      = f.label :password, t('.password')
      br
      = f.password_field :password

    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me, t('.remember_me')

    = f.submit t('.sign_in')

  = render 'devise/shared/links'
