p Привет #{@resource.email}!
p 
  | Кто то запросил смену твоего пароля. Ты можешь сменить его по ссылке ниже.
  = link_to 'Сменить пароль', edit_password_url(@resource, :reset_password_token => @token)

p Если ты этого не делал, пожалуйста проигнорируй это письмо.
p Твой пароль не сменится пока ты не перейдешь по ссылке вверху, и не установишь новый.
