/ TODO: подумать над тем как показывать разные модели

.search
  input.search type='text' ng-model='property' autocomplete='off' placeholder="{{placeholder}}"
  ul.results ng-show='showResults'
    li ng-repeat="item in items"
      .item ng-click='click(item)'
        img.avatar src="http://placehold.it/30x30"
        | {{item.name}}
    li.result ng-show="items.isEmpty()"
      | Ничего не найдено