doctype html

html ng-app="BoxApp"
  = render 'shared/head'

  body
    = render 'shared/header'
    section#main
      aside
        .rainbow-shit
          = render 'shared/rainbow_menu'
        = render 'sidebars/friends'
        tabs
          = render 'sidebars/people', users: User.not_companies.last(7)
          = render 'sidebars/company', companies: User.companies.last(7)
      section#content
        = yield
      nav
        - if logged_in?
          = render 'sidebars/right_side'
      .clear
    = render 'shared/uploads_status'
    = render 'shared/current_user'
