doctype html

html ng-app="BoxApp"
  head
    title Box
    = csrf_meta_tag
    = stylesheet_link_tag 'application', media: 'all'

  body
    header
      = render 'shared/menu'
    section#main
      section#content
        = yield
      aside
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      nav
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    = javascript_include_tag 'application'