doctype html

html ng-app="BoxApp"
  head
    title = title
    = csrf_meta_tag
    = stylesheet_link_tag 'application', media: 'all', "data-turbolinks-track" => true
    = javascript_include_tag 'application', "data-turbolinks-track" => true

  body
    header
      = render 'shared/menu'
    section#main
      aside
        /.block.balance
          = render 'sidebars/balance'
        - if logged_in?
          .block
            =' link_to 'Мои сообщений', user_conversations_path(current_user)
            | (#{current_user.unread_messages_count})
        tabs
          = render 'sidebars/friends'
        tabs
          = render 'sidebars/people', users: User.not_companies.last(7)
          = render 'sidebars/company', companies: User.companies.last(7)
      section#content
        = yield
      nav
        - if logged_in?
          .block
            = render 'sidebars/file_manager'
    = render 'shared/uploads_status'
    = render 'shared/audio_player'
    = render 'shared/current_user'