doctype html

html ng-app="BoxApp"
  head
    title Box
    = csrf_meta_tag
    = stylesheet_link_tag 'application', media: 'all', "data-turbolinks-track" => true
    = javascript_include_tag 'application', "data-turbolinks-track" => true

  body
    header
      = render 'shared/menu'
    section#main
      aside
        .block.balance
          = render 'sidebars/balance'
        tabs
          = render 'sidebars/friends'
        tabs
          = render 'sidebars/people', users: User.all
          = render 'sidebars/company'
      section#content
        = yield
      nav
        .block
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    = render 'shared/uploads_status'
    = render 'shared/current_user'