doctype html

html ng-app="BoxApp"
  head
    title = title
    = csrf_meta_tag
    = stylesheet_link_tag 'application', media: 'all', "data-turbolinks-track" => true
    = javascript_include_tag 'application', "data-turbolinks-track" => true

  body
    header
      .logo
        = image_tag asset_path('logo.png'), width: 400
      = render 'shared/menu'
    .clear
    section#main
      aside
        .rainbow-shit
          = render 'shared/rainbow_menu'
        = render 'sidebars/friends'
        tabs
          = render 'sidebars/people', users: User.not_companies.last(7)
          = render 'sidebars/company', companies: User.companies.last(7)
      section#content
        = yield
      nav
        - if logged_in?
          = render 'sidebars/right_side'
      .clear
    = render 'shared/uploads_status'
    = render 'shared/audio_player'
    = render 'shared/current_user'